<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="">
    <title>달콤한 봄날, 달봄커피</title>
    <style>
/*        초기화 설정      */
        @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
        @import url(http://fonts.googleapis.com/earlyaccess/kopubbatang.css);
        * { margin: 0; padding: 0;}
        body, html { 
            width: 100%; 
            height: 100%; 
            font-family: 'Noto Sans KR', sans-serif; 
        }
        ul { list-style: none; }
        a { text-decoration: none; }
        img { border: 0; }
        
    /*     공통 서식    */
        .wrap { width: 100%; height: 100%; }
        .hd { width: 100%; height: 160; }
        #con { width: 100%; height: 100%; }
        .ft { width: 100%; height: 200px; }
        .hdWrap { width: 1920px; margin: 0 auto; }
        .page { width: 100%; height: 100%; }
            .proTitle1 { 
                         font-family: 'Noto Sans KR', sans-serif;
                         font-size: 18px;
                         line-height: 1.6;
                         text-align: center;
                        }
            .proTitle2 { 
                         font-family: 'Noto Sans KR', sans-serif;
                         font-size: 18px;
                         line-height: 1.6;
                         text-align: center;
                        }
            .midTitle { 
                        font-family: 'KoPub Batang', serif;
                        font-size: 36px;
                        line-height: 3;
                        text-align: center;
                        font-weight: 600;
        }
            .pageTitle { 
                        font-family: 'KoPub Batang', serif;
                        font-size: 36px;
                        line-height: 58px;
                        text-align: center;
                        font-weight: 600; 
                        }
            .more { 
                        display: block;
                        width: 120px;
                        line-height: 2.4;
                        text-align: center;
                        background-color:#7f6650;
                        color: white;}
            .detail {
                        display: block; 
                        width: 120px; 
                        line-height: 2.4;
                        text-align: center;
                        align-content: #1b1b1b; 
                        color: white;
                    }
            .login { background-image: "./images/h_icon_login.png" }
            .join { background-image: "./images/h_icon_join.png" }

        
    </style>
    <script></script>
</head>
<body>
<!-- div.wrap>header.hd+section#con+footer.ft -->
<div class="wrap">
    <header class="hd">
       <!-- div.hdWrap>(nav.tnb>(ul.left>li*2>a)+(ul.light>li*4>a))+(nav.gub>(a.logo>img)+(ul#menu>li*5>a)+(a.lnk1>span)) -->
        <div class="hdWrap">
            <nav class="tnb">
              <!--  <ul class="left">
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul> -->
                <ul class="right">
                    <li><a href="login.html" class="login">로그인</a></li>
                    <li><a href="join.html" class="join">회원가입</a></li>
                </ul>
            </nav>
            <nav class="gnb">
                <a href="" class="logo">
                    <img src="./images/logo.png" alt="로고">
                </a>
                <ul id="menu">
                    <li><a href="dalbomcoffee.html">DALBOM COFFEE</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="event.html">EVENT</a></li>
                    <li><a href="customer.html">CUSTOMER REVIEW</a></li>
                </ul>
               <!-- <a href="" class="lnk1"><span></span></a> -->
            </nav>
        </div>
     </header>
    <section id="con">
        <div class="page" id="main">
           <figure id="visual">
               <ul class="imgbox">
                   <li>
                       <div class="lBan">
                           <img src="./images/maindrink1.PNG" alt="카페라떼" class="img">
                        </div>
                       <div class="rBan">
                           <img src="./images/maindrink2.PNG" alt="아메리카노" class="img">
                       </div>
                       <div class="titBox">
                           <img src="./images/maintext1.PNG" alt="문구" class="tit">
                       </div>
                   </li>
               </ul>
               <a href="" class="more"><span>매장 소개 바로가기</span></a>
           </figure>
        </div>
        <div class="page" id="page2">
          <div class="pageWrap">
             <ul class="bthBox">
               <li><button></button></li>
               <li><button></button></li>
               <li><button></button></li>
           </ul>
           <ul class="imgBox">
               <li><img src="./images/m2_visual.jpg" alt="이벤트 배너1"></li>
               <li><img src="./images/m2_visual2.jpg" alt="이벤트 배너2"></li>
           </ul>
         </div>
        </div>
        <div class="page" id="page3">
            <div class="pageWrap">
                <h2 class="pageTitle">DALBOM'S CHOICE</h2>
                <ul class="proBox">
                    <li>
                        <h3 class="proTitle1">아이스 아메리카노</h3>
                        <h3 class="proTitle2">Ice Americano</h3>
                        <img src="./images/m3_visual1.png" alt="음료1">
                    </li>
                    <li>
                        <h3 class="proTitle1">카페 라떼</h3>
                        <h3 class="proTitle2">Cafe latte</h3>
                        <img src="./images/m3_visual2.png" alt="음료2">
                    </li>
                    <li>
                        <h3 class="proTitle1">카라멜 마끼아또</h3>
                        <h3 class="proTitle2">Caramel Macchiato</h3>
                        <img src="./images/m3_visual3.png" alt="음료3">
                    </li>
                    <li>
                        <h3 class="proTitle1">카페 모카</h3>
                        <h3 class="proTitle2">Cafe Mocha</h3>
                        <img src="./images/m3_visual4.png" alt="음료4">
                    </li>
                </ul>
            </div>
        </div>
        <div class="page" id="page4">
            <div class="pageWrap">
                <h2 class="pageTitle">DALBAM'S CHOICE</h2>
                <h1 class="midTitle">이야기를 마시는 일상, 달봄커피</h1>
                <ul class="proBox2">
                    <li>
                        <a href="https://web.stagram.com/p/BiewO-pn1tN">
                        <img src="./images/m4_visual1.png" alt="후기1"></a>
                        <span class="sns1"></span>
                    </li>
                    <li>
                        <a href="https://web.stagram.com/p/BijEahvAolc">
                        <img src="./images/m4_visual2.png" alt="후기2"></a>
                        <span class="sns2"></span>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/p/Ba-ZKP5B3PK/?tagged=%EC%A7%80%EC%A1%B1%EB%8F%99%EB%8B%AC%EB%B4%84%EC%BB%A4%ED%94%BC">
                        <img src="./images/m4_visual3.png" alt="후기3"></a>
                        <span class="sns3"></span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="page" id="page5">
           <div class="col">
               <h2 class="pageTitle">STORE</h2>
               <h1 class="midTitle">매장 길 찾기</h1>
               <input type="text" id="search" placeholder="출발 지점의 주소를 입력하세요.">
               <a href="" class="derail">자세히 보기</a>
           </div>
        </div>
    </section>
    <footer class="ft">
        <div class="ftWrap">
            <nav class="fnb">
                <ul>
                    <li>
                        <a href="">쿠폰현황</a>
                    </li>
                    <li>
                        <a href="">개인정보 처리방침</a>
                    </li>
                    <li>
                        <a href="">영상정보처리기기운영 관리방침</a>
                    </li>
                    <li>
                        <a href="">이용약관</a>
                    </li>
                    <li>
                        <a href="">윤리신고센터</a>
                    </li>
                </ul>
                <p class="cp">
                    <span>#대전광역시 유성구 지족북로 66번길 37</span><br>
                    <span>포장 문의 등 전화번호 #070 8865 0830</span><br>
                    <span>수제 뚱 마카롱 전문점（당일 방문포장만 가능합니다♥♥）</span><br>
                    <span>포장:4구（8000원）／6구（12000원）개당 2000원</span><br>
                    <span>Copyright 2018. GHYES All rights reserved.</span>
                </p>
            </nav>
            <nav class="snb">
                <ul>
                    <li>
                        <a href="https://twitter.com/?lang=ko" title="twitter">
                        <img src="./images/sns1.PNG" alt="트위터">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" title="facebook">
                        <img src="./images/sns2.PNG" alt="페이스북">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/dalbom_coffee/" title="instagram">
                        <img src="./images/sns3.PNG" alt="인스타그램">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
</div>
</body>
</html>